<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#013183">

    <ImageView
        android:id="@+id/image_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/itunes_splash_image"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Synchronizing Data..."
        android:id="@+id/splashTextView"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:visibility="invisible" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/splashProgressBar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:visibility="invisible" />


</LinearLayout>