<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.grability.test.juancadi.view.AppsDetailFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">


            <TextView
                android:id="@+id/textViewNameApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APP NAME"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"  />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textViewPriceApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0 USD"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/buttonDownloadApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_download"
                android:layout_marginLeft="50dp"
                android:background="#013183"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewTitleCategoryApp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Category:"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"  />

            <TextView
                android:id="@+id/textViewCategoryApp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="category"
                android:textAppearance="?android:attr/textAppearanceMedium"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textViewTitleRightsApp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rights:"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"  />

            <TextView
                android:id="@+id/textViewRightsApp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="rights"
                android:textAppearance="?android:attr/textAppearanceMedium"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textViewTitleArtistApp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Artist:"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"  />

            <TextView
                android:id="@+id/textViewArtistApp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="artist"
                android:textAppearance="?android:attr/textAppearanceMedium"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textViewTitleReleaseDateApp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Release Date:"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"  />

            <TextView
                android:id="@+id/textViewReleaseDateApp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="releaseDate"
                android:textAppearance="?android:attr/textAppearanceMedium"  />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewTitleSummaryApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary:"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"  />

        <TextView
            android:id="@+id/textViewSummaryApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="descripción, descripción, descripción, descripción,
             descripción, descripción, descripción, descripción, descripción..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:nestedScrollingEnabled="true" />

    </LinearLayout>

</ScrollView>